ii  libapache2-mod-php7.0                         7.0.33-0+deb9u1                     amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                           1:7.0+49                            all          server-side, HTML-embedded scripting language (default)
ii  php-common                                    1:49                                all          Common files for PHP packages
ii  php-gettext                                   1.0.12-0.1                          all          transitional dummy package for php-php-gettext
ii  php-mbstring                                  1:7.0+49                            all          MBSTRING module for PHP [default]
ii  php-pear                                      1:1.10.1+submodules+notgz-9         all          PEAR Base System
ii  php-php-gettext                               1.0.12-0.1                          all          read gettext MO files directly, without requiring anything other than PHP
ii  php-xml                                       1:7.0+49                            all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php7.0                                        7.0.33-0+deb9u1                     all          server-side, HTML-embedded scripting language (metapackage)
rc  php7.0-bz2                                    7.0.33-0+deb9u1                     amd64        bzip2 module for PHP
ii  php7.0-cli                                    7.0.33-0+deb9u1                     amd64        command-line interpreter for the PHP scripting language
ii  php7.0-common                                 7.0.33-0+deb9u1                     amd64        documentation, examples and common module for PHP
rc  php7.0-curl                                   7.0.33-0+deb9u1                     amd64        CURL module for PHP
rc  php7.0-gd                                     7.0.33-0+deb9u1                     amd64        GD module for PHP
ii  php7.0-json                                   7.0.33-0+deb9u1                     amd64        JSON module for PHP
ii  php7.0-mbstring                               7.0.33-0+deb9u1                     amd64        MBSTRING module for PHP
rc  php7.0-mysql                                  7.0.33-0+deb9u1                     amd64        MySQL module for PHP
ii  php7.0-opcache                                7.0.33-0+deb9u1                     amd64        Zend OpCache module for PHP
ii  php7.0-readline                               7.0.33-0+deb9u1                     amd64        readline module for PHP
ii  php7.0-xml                                    7.0.33-0+deb9u1                     amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
rc  php7.0-zip                                    7.0.33-0+deb9u1                     amd64        Zip module for PHP
